# MONGO_URI=mongodb+srv://admin:myntra2024@cluster0.vxncdhk.mongodb.net/myntra?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=myntra123secret
# PORT=5000

MONGO_URI=mongodb://mongo:VPDsEClPGyjyZJISNydaQIBcTesrxNoi@shuttle.proxy.rlwy.net:23783
JWT_SECRET=myntra123secret
PORT=5000